# QuraanHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readtest/: ApiRequests.kt  AyahIdentifier.kt  AyatAdapter.kt  AyatViewModel.kt  AyateActivity.kt  JoudhourAdapter.kt  MainActivity.kt  Verset.kt
app/src/main/java/com/example/readtest/activities/: AyaDetailsActivity.kt  AyateActivity.kt  MainActivity.kt
app/src/main/java/com/example/readtest/adapters/: AyatAdapter.kt  JoudhourAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewAdapter2.kt
app/src/main/java/com/example/readtest/api/: Ayah.kt  TextTafsir.kt  tafsiir.kt  tafsiirItem.kt
app/src/main/java/com/example/readtest/api2/: Ayahenglish.kt  Data.kt  Edition.kt  Surah.kt
app/src/main/java/com/example/readtest/models/: AyahIdentifier.kt  Favori.kt  History.kt  Verset.kt  données.kt
app/src/main/java/com/example/readtest/room/: HistoryDao.kt  HistoryDataBase.kt
app/src/main/java/com/example/readtest/viewmodel/: AyatViewModel.kt
app/src/main/res/drawable/: card_background.xml  ic_route.xml  search_background.xml  view_background.xml
app/src/main/res/layout/: activity_aya_detail.xml  activity_ayate.xml  activity_main.xml  alerte_dialogue.xml  ayah_list_item.xml  item_select.xml  jidhr_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
